# myLeetCode

./: README.md  pom.xml
src/main/java/com/vld/leetcode/week1/p0771/: JewelsAndStonesSolution.java
src/main/java/com/vld/leetcode/week1/p1108/: DefangIPAddressSolution.java
src/main/java/com/vld/leetcode/week1/p1281/: SubtractProductSumIntegerDigits.java  SubtractProductSumIntegerDigitsWhileLoop.java
src/main/java/com/vld/leetcode/week1/p1313/: DecompressRunLengthEncodedList.java
src/main/java/com/vld/leetcode/week1/p1342/: StepsToReduceToZero.java
src/main/java/com/vld/leetcode/week1/p1365/: NumbersSmallerThanCurrent.java
src/main/java/com/vld/leetcode/week1/p1389/: TargetArrayGivenOrder.java
src/main/java/com/vld/leetcode/week1/p1431/: KidsWithMostCandies.java
src/main/java/com/vld/leetcode/week1/p1470/: ShuffleArraySolution.java
src/main/java/com/vld/leetcode/week1/p1480/: RunningArraySumSolution.java
src/main/java/com/vld/leetcode/week1/p1512/: GoodPairs.java
src/main/java/com/vld/leetcode/week1/p1528/: ShuffleString.java
src/main/java/com/vld/leetcode/week1/p1603/: ParkingSystem.java
src/main/java/com/vld/leetcode/week1/p1672/: RichestCustomerWealthSolution.java
src/main/java/com/vld/leetcode/week1/p1720/: DecodeXORedArray.java
src/main/java/com/vld/leetcode/week1/p1920/: ArrayPermutationSolution.java
src/main/java/com/vld/leetcode/week1/p1929/: ConcatenateArraySolution.java
src/main/java/com/vld/leetcode/week1/p2011/: FinalVariableValueSolution.java
src/main/java/com/vld/leetcode/week1/p2114/: MaximumNumberOfWordsSolution.java
src/main/java/com/vld/leetcode/week2/p0938/: RangeSumBST.java  RangeSumBSTSeparateMethod.java  RangeSumBSTShorthandSolution.java  TreeNode.java
src/main/java/com/vld/leetcode/week2/p1221/: SplitIntoBalancedStrings.java  SupposedlyFasterSolution.java
src/main/java/com/vld/leetcode/week2/p1290/: ConvertBinaryToDecimal.java  ListNode.java  ListNodeUtil.java  SomeonesSolution.java
src/main/java/com/vld/leetcode/week2/p1486/: XORArrayOperation.java
src/main/java/com/vld/leetcode/week2/p1588/: SumAllOddLengthSubarrays.java
src/main/java/com/vld/leetcode/week2/p1614/: MaximumNestingDepthParentheses.java
src/main/java/com/vld/leetcode/week2/p1656/: OrderedStream.java
src/main/java/com/vld/leetcode/week2/p1662/: CheckStringArraysEquivalent.java
src/main/java/com/vld/leetcode/week2/p1678/: GoalParserInterpreter.java  GoalParserInterpreterWhileLoop.java
src/main/java/com/vld/leetcode/week2/p1684/: CountConsistentStrings.java
src/main/java/com/vld/leetcode/week2/p1688/: CountTournamentMatches.java  CountTournamentMatchesRecursive.java  CountTournamentMatchesWhile.java
src/main/java/com/vld/leetcode/week2/p1773/: ItemsMatchingRule.java
src/main/java/com/vld/leetcode/week2/p1791/: FindStarGraphCenter.java
src/main/java/com/vld/leetcode/week2/p1832/: CheckSentencePangram.java
(+66 files in other folders)
